{
    "name": "villagran/WEB2",
    "authors": [
        {
            "name": "Claudio Villagran",
            "email": "claudiovillagran32@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
