{
    "name": "fbonnin/shop-cart",
    "authors": [
        {
            "name": "Claudio Villagran",
            "email": "cshopair32@yahoo.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
